<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebBanHang.Admin.Admin" %>

<%@ Register TagPrefix="My" Src="~/UserControls/UserPanelUC.ascx" TagName="UserInfoBoxControl" %>
<%@ Register TagPrefix="My" Src="~/UserControls/AdminSideMenuUC.ascx" TagName="AdminSideMenuControl" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/shop-homepage.css" rel="stylesheet" />
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Chợ điện tử</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <My:UserInfoBoxControl runat="server" />
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <My:AdminSideMenuControl runat="server" />
                </div>
                <div class="col-lg-9">
                    <asp:ContentPlaceHolder ID="content" runat="server" />
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
            </div>
            <!-- /.container -->
        </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/jquery.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/tether.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>

</body>
</html>
