<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebBanHang.Site" %>

<%@ Register TagPrefix="My" Src="~/UserControls/UserPanelUC.ascx" TagName="UserInfoBoxControl" %>
<%@ Register TagPrefix="My" Src="~/UserControls/AdminSideMenuUC.ascx" TagName="AdminSideMenuControl" %>
<%@ Register Src="~/UserControls/CategoryNavbar.ascx" TagPrefix="My" TagName="CategoryNavbar" %>
<%@ Register Src="~/UserControls/SearchUC.ascx" TagPrefix="My" TagName="SearchUC" %>



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/shop-homepage.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation -->
    <div class="container-fluid">
        <form runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Chợ điện tử</a>
                    <My:CategoryNavbar runat="server" id="CategoryNavbar" />
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <My:SearchUC runat="server" id="SearchUC" />
                        </li>
                        <li class="nav-item">
                            <My:UserInfoBoxControl runat="server" />
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
            <!-- Footer -->
            <footer class="py-5 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
                </div>
                <!-- /.container -->
            </footer>
        </form>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="<%=ResolveUrl("~/Scripts/jquery.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/tether.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/bootstrap.bundle.js")%>"></script>

</body>
</html>
